<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CentOS7安装mysql | Haydn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="Blog" />
  
  <meta name="description" content="记录在阿里云ECS实例CentOS7.6 中安装Mysql数据库的步骤。 1 删除MariaDBCent OS 7 的 yum 源中已经不再包含在 MySQL，而改用了 MariaDB。 1 .1 查询Maria DB是否已经安装1rpm -qa | grep maria*  1.2 删除MariaDB1yum -y remove maria*  2 下载mysql yum包进入 mysql 官方">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装mysql">
<meta property="og:url" content="http://yoursite.com/2020/08/22/CentOS7%E5%AE%89%E8%A3%85mysql/index.html">
<meta property="og:site_name" content="Haydn&#39;s Blog">
<meta property="og:description" content="记录在阿里云ECS实例CentOS7.6 中安装Mysql数据库的步骤。 1 删除MariaDBCent OS 7 的 yum 源中已经不再包含在 MySQL，而改用了 MariaDB。 1 .1 查询Maria DB是否已经安装1rpm -qa | grep maria*  1.2 删除MariaDB1yum -y remove maria*  2 下载mysql yum包进入 mysql 官方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/yum.PNG">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801183444424.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801184705295.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801185011118.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200806141901184.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801185740361.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801185933120.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/group.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/deny.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801191820053.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801192323522.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200802095405773.png">
<meta property="article:published_time" content="2020-08-22T03:10:42.000Z">
<meta property="article:modified_time" content="2020-08-22T10:40:43.994Z">
<meta property="article:author" content="Haydn Ch">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="ECS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/yum.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Haydn&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/mybg.jpg)" title="">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="/about" title
        
        >关于</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-CentOS7安装mysql" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      CentOS7安装mysql
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/08/22/CentOS7%E5%AE%89%E8%A3%85mysql/" class="article-date">
  <time datetime="2020-08-22T03:10:42.000Z" itemprop="datePublished">2020-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tutorial/">Tutorial</a>
  </div>

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <p><strong><u>记录在阿里云ECS实例CentOS7.6 中安装Mysql数据库的步骤。</u></strong></p>
<h1 id="1-删除MariaDB"><a href="#1-删除MariaDB" class="headerlink" title="1 删除MariaDB"></a>1 删除MariaDB</h1><p>Cent OS 7 的 yum 源中已经不再包含在 MySQL，而改用了 MariaDB。</p>
<h2 id="1-1-查询Maria-DB是否已经安装"><a href="#1-1-查询Maria-DB是否已经安装" class="headerlink" title="1 .1 查询Maria DB是否已经安装"></a>1 .1 查询Maria DB是否已经安装</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep maria*</span><br></pre></td></tr></table></figure></div>

<h2 id="1-2-删除MariaDB"><a href="#1-2-删除MariaDB" class="headerlink" title="1.2 删除MariaDB"></a>1.2 删除MariaDB</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y remove maria*</span><br></pre></td></tr></table></figure></div>

<h1 id="2-下载mysql-yum包"><a href="#2-下载mysql-yum包" class="headerlink" title="2 下载mysql yum包"></a>2 下载mysql yum包</h1><p>进入 mysql 官方提供的 yum 包下载页面，地址为：**<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/repo/yum/"></a>** ，页面如下，选择适合自己系统的 yum 包。</p>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/yum.PNG" alt="yum"></p>
<p>这里下载的是==mysql80-community-release-el7-3.noarch.rpm==</p>
<h1 id="3-安装mysql-yum包"><a href="#3-安装mysql-yum包" class="headerlink" title="3 安装mysql yum包"></a>3 安装mysql yum包</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql80-community-release-el7-3.noarch.rpm</span><br></pre></td></tr></table></figure></div>

<h1 id="4-安装mysql"><a href="#4-安装mysql" class="headerlink" title="4 安装mysql"></a>4 安装mysql</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mysql-community-server</span><br></pre></td></tr></table></figure></div>

<h1 id="5-启动mysql"><a href="#5-启动mysql" class="headerlink" title="5 启动mysql"></a>5 启动mysql</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 启动mysql </span><br><span class="line">systemctl start mysqld.service</span><br><span class="line"></span><br><span class="line"># 查询mysql状态</span><br><span class="line">systemctl status mysqld.service</span><br><span class="line"></span><br><span class="line">#查看mysql安装路径</span><br><span class="line">whereis mysql</span><br></pre></td></tr></table></figure></div>

<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801183444424.png" alt="image-20200801183444424"></p>
<h1 id="6-更改默认密码"><a href="#6-更改默认密码" class="headerlink" title="6 更改默认密码"></a>6 更改默认密码</h1><p>安装后默认会生成一个复杂临时密码，保存在<code>/var/log/mysqld.log </code>这个文件中，可以输入以下命令通过查找文件得到密码。</p>
<ul>
<li><strong>查找默认密码</strong></li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#39;temporary password&#39; &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br></pre></td></tr></table></figure></div>

<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801184705295.png" alt="image-20200801184705295"></p>
<p>然后我们根据这个密码进入数据库。</p>
<p>如果不更改密码的话，无法进行数据库操作。</p>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801185011118.png" alt="image-20200801185011118"></p>
<ul>
<li><strong>通过以下命令更改密码</strong></li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;your_password&#39;;</span><br><span class="line">或者</span><br><span class="line">mysqladmin -u root -p password</span><br></pre></td></tr></table></figure></div>

<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200806141901184.png" alt="image-20200806141901184"></p>
<p>在这里我们不能设置像1234、root这种简单密码，因为数据库设置了密码强度规则。因此先设置一个包含大小写字母、数字等的复杂密码，能通过强度验证。</p>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801185740361.png" alt="image-20200801185740361"></p>
<ul>
<li><strong>查看密码相关安全设置</strong></li>
</ul>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801185933120.png" alt="image-20200801185933120"></p>
<ul>
<li><p><strong>修改密码强度设置</strong></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set global validate_password.length &#x3D; 1;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; set global validate_password.policy &#x3D; 0;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure></div>

<p>设置以后就可以将数据库密码修改成简单密码了。</p>
<p>当然，这个修改只建议在开发测试环境下使用，如果在生产环境使用简单密码，会导致数据库密码极易被破解，使得数据库中的数据有泄露的风险。</p>
</li>
</ul>
<h1 id="7-设置允许远程连接"><a href="#7-设置允许远程连接" class="headerlink" title="7 设置允许远程连接"></a>7 设置允许远程连接</h1><p>  由于是在阿里云ECS中安装的数据库，为了便于操作，我们通常在本地的数据库管理软件进行远程连接。</p>
<p>  首先在阿里云控制台安全组中添加配置规则，放行端口号3306。</p>
<p>  <img src="https://gitee.com/haydnch/myImage/raw/master/imgs/group.png" alt="group"></p>
<p>  此时连接服务器上的数据库，会报错拒绝访问。</p>
<p>  <img src="https://gitee.com/haydnch/myImage/raw/master/imgs/deny.png" alt="deny"></p>
<p>  回到服务器，查看用户表：</p>
<p>  <img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801191820053.png" alt="image-20200801191820053"></p>
<p>  用户root对应的host为localhost，只允许本地访问。因此执行以下命令：</p>
  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update user set host&#x3D;&#39;%&#39; where user&#x3D;&#39;root&#39;;</span><br><span class="line">alter user &#39;root&#39;@&#39;%&#39; identified with mysql_native_password by &#39;your_password&#39;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure></div>

<p>  此时再在本地连接数据库，就可以连接成功。</p>
<p>  <img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200801192323522.png" alt="image-20200801192323522"></p>
<h1 id="8-部署web项目到阿里云ECS"><a href="#8-部署web项目到阿里云ECS" class="headerlink" title="8 部署web项目到阿里云ECS"></a>8 部署web项目到阿里云ECS</h1><p>  服务器数据库安装好后，将本地数据库导出为sql文件再导入服务器数据库中。</p>
<p>由于之后会把本地IDEA项目打包成war包然后上传到服务器tomcat的webapp进行运行，所以要在项目的数据库配置文件中修改。在这里有一个需要注意的地方：</p>
<p>注意本地mysql和服务器mysql版本的不同。由于本机是较老的5.5版本，阿里云ECS中安装的是8.0.21版本，项目中的数据库连接驱动也要换成高版本的。</p>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200802095405773.png" alt="image-20200802095405773"></p>
<p>mysql8.0以上连接驱动的配置要如下设置：</p>
<p><code>driver = com.mysql.cj.jdbc.Driver</code><br><code>url = jdbc:mysql://localhost:3306/yourdb?useSSL=false&amp;serverTimezone=UTC</code></p>
<p>新版本的driverClass必须要加上 <strong>cj</strong>，url中<strong>useSSL</strong>和<strong>serverTimezone</strong>也必须有，否则会报错。</p>

      
    </div>
	<br>
    
      <footer class="article-footer">
        -完-
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/08/22/docker/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            docker
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/08/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello World</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>


<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: 'haydnch',
  repo: 'haydnch.github.io',
  oauth: {
    client_id: 'f8628dd5b2d8edbf9029',
    client_secret: 'f2d2849a458805a31421ef0c98ddfc9b9993a078',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/avatar.png" title=""></img>
    <h3 class="avatar-name">
      
        目黑择明
      
    </h3>
    <p class="avatar-slogan">
      敢于向黑暗宣战的人 心里必须充满光明
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/23/Rocket/">面试问题整理</a>
          </li>
        
          <li>
            <a href="/2020/08/22/cheatsheet/">cheatsheet</a>
          </li>
        
          <li>
            <a href="/2020/08/22/docker/">docker</a>
          </li>
        
          <li>
            <a href="/2020/08/22/CentOS7%E5%AE%89%E8%A3%85mysql/">CentOS7安装mysql</a>
          </li>
        
          <li>
            <a href="/2020/08/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%90%8E%E7%AB%AF/" rel="tag">Java后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://github.com/haydnch/haydnch.github.io" title target='_blank'
        >目黑择明</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Haydn Ch &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<!--
    
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
	-->
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>