<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker | Haydn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="Blog" />
  
  <meta name="description" content="什么是docker Docker 是一个开放源代码软件，是一个开放平台，用于开发应用、交付（shipping）应用、运行应用。 Docker允许用户将基础设施（Infrastructure）中的应用单独分割出来，形成更小的颗粒（容器），从而提高交付软件的速度。 Docker容器与虚拟机类似，但二者在原理上不同。容器是将操作系统层虚拟化，虚拟机则是虚拟化硬件，因此容器更具有便携性、高效地利用服务器。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://yoursite.com/2020/08/22/docker/index.html">
<meta property="og:site_name" content="Haydn&#39;s Blog">
<meta property="og:description" content="什么是docker Docker 是一个开放源代码软件，是一个开放平台，用于开发应用、交付（shipping）应用、运行应用。 Docker允许用户将基础设施（Infrastructure）中的应用单独分割出来，形成更小的颗粒（容器），从而提高交付软件的速度。 Docker容器与虚拟机类似，但二者在原理上不同。容器是将操作系统层虚拟化，虚拟机则是虚拟化硬件，因此容器更具有便携性、高效地利用服务器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819095745723.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819101823721.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819180555138.png">
<meta property="og:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819102409989.png">
<meta property="article:published_time" content="2020-08-22T03:51:12.000Z">
<meta property="article:modified_time" content="2020-08-22T04:05:16.410Z">
<meta property="article:author" content="Haydn Ch">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819095745723.png">
  
    <link rel="alternate" href="/atom.xml" title="Haydn&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/mybg.jpg)" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-docker" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      docker
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/08/22/docker/" class="article-date">
  <time datetime="2020-08-22T03:51:12.000Z" itemprop="datePublished">2020-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tutorial/">Tutorial</a>
  </div>

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <h1 id="什么是docker"><a href="#什么是docker" class="headerlink" title="什么是docker"></a>什么是docker</h1><blockquote>
<p><strong>Docker</strong> 是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E5%8E%9F%E5%A7%8B%E7%A2%BC">开放源代码</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E9%AB%94">软件</a>，是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E5%B9%B3%E8%87%BA">开放平台</a>，用于开发应用、交付（shipping）应用、运行应用。 Docker允许用户将基础设施（Infrastructure）中的应用单独分割出来，形成更小的颗粒（容器），从而提高交付软件的速度。</p>
<p><strong>Docker容器</strong>与虚拟机类似，但二者在原理上不同。容器是将<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E5%B1%A4%E8%99%9B%E6%93%AC%E5%8C%96">操作系统层虚拟化</a>，虚拟机则是虚拟化硬件，因此容器更具有便携性、高效地利用服务器。 容器更多的用于表示 软件的一个标准化单元。由于容器的标准化，因此它可以无视基础设施（Infrastructure）的差异，部署到任何一个地方。另外，Docker也为容器提供更强的业界的隔离兼容。</p>
<p><strong>Docker</strong> 利用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Linux%E6%A0%B8%E5%BF%83">Linux核心</a>中的资源分离机制，例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Cgroups">cgroups</a>，以及Linux核心<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Linux%E5%91%BD%E5%90%8D%E7%A9%BA%E9%96%93&action=edit&redlink=1">名字空间</a>（namespaces），来创建独立的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E5%B1%A4%E8%99%9B%E6%93%AC%E5%8C%96">容器</a>（containers）。这可以在单一Linux实体下运作，避免引导一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%AC%E6%A9%9F%E5%99%A8">虚拟机</a>造成的额外负担。Linux核心对名字空间的支持完全隔离了工作环境中应用程序的视野，包括行程树、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">网络</a>、用户ID与挂载文件系统，而核心的cgroup提供资源隔离，包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CPU">CPU</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%85%A6%E8%A8%98%E6%86%B6%E9%AB%94">存储器</a>、block I/O与网络。从0.9版本起，Dockers在使用抽象虚拟是经由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Libvirt">libvirt</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/LXC">LXC</a>与systemd - nspawn提供界面的基础上，开始包括libcontainer库做为以自己的方式开始直接使用由Linux核心提供的虚拟化的设施，</p>
</blockquote>
<h1 id="docker应用场景"><a href="#docker应用场景" class="headerlink" title="docker应用场景"></a>docker应用场景</h1><ol>
<li>加速本地开发</li>
<li>自动打包和部署应用</li>
<li>创建轻量、私有的PaaS环境</li>
<li>自动化测试和持续集成/部署</li>
<li>部署并扩展Web应用、数据库和后端服务器</li>
<li>创建安全沙盒</li>
<li>轻量级的桌面虚拟化</li>
</ol>
<h1 id="docker核心组件"><a href="#docker核心组件" class="headerlink" title="docker核心组件"></a>docker核心组件</h1><p>docker中有三大核心组件：</p>
<ul>
<li><p><strong>镜像</strong></p>
<p> 镜像是一个只读的静态模版，它保存了容器需要的环境和应用的执行代码，可以将镜像看成是容器的代码，当代码运行起来之后，就成了容器。镜像和容器的关系也类似于程序和进程的关系。</p>
</li>
<li><p><strong>容器</strong></p>
<p>容器是一个运行时环境，是镜像的一个运行状态。它是镜像执行的动态表现。</p>
</li>
<li><p><strong>库</strong></p>
<p>库是一个特定的用户存储镜像的目录，一个用户可以建立多个库来保存自己的镜像。</p>
</li>
</ul>
<h1 id="docker命令"><a href="#docker命令" class="headerlink" title="docker命令"></a>docker命令</h1><h2 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h2><p>启动docker后，使用<code>docker ps</code>命令可以查看当前正在运行的容器：</p>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819095745723.png" alt="image-20200819095745723"></p>
<p>上面这条命令是查看运行着的容器，若想查看所有容器，可使用<code>docker ps -a </code>命令。</p>
<h2 id="创建并启动容器"><a href="#创建并启动容器" class="headerlink" title="创建并启动容器"></a>创建并启动容器</h2><ul>
<li><p>nginx容器</p>
<p><code>docker run --name nginx -d -p 8080:80 nginx</code></p>
</li>
<li><p>redis容器</p>
<p><code>docker run -itd --name redis -p 6379:6379 redis</code></p>
<p>-d参数表示容器后台运行；-it参数：i表示开发容器的标准输入（STDIN），t表示告诉dcker为容器创建一个命令行终端。</p>
</li>
</ul>
<h2 id="容器内执行命令"><a href="#容器内执行命令" class="headerlink" title="容器内执行命令"></a>容器内执行命令</h2><p>如果容器在后台启动，可以使用<code>docker exec</code>在容器内执行命令。</p>
<p><code>docker exec -it redis /bin/bash</code></p>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819101823721.png" alt="image-20200819101823721"></p>
<p>或者</p>
<p><code>docker exec -it redis redis-cli -h localhost -p 6379</code></p>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819180555138.png" alt="image-20200819180555138"></p>
<h2 id="查看容器进程"><a href="#查看容器进程" class="headerlink" title="查看容器进程"></a>查看容器进程</h2><p>使用<code>docker top</code>命令可以查看容器中正在运行的进程，首先确保容器已经启动。</p>
<p><img src="https://gitee.com/haydnch/myImage/raw/master/imgs/image-20200819102409989.png" alt="image-20200819102409989"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/08/22/cheatsheet/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            cheatsheet
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/08/22/CentOS7%E5%AE%89%E8%A3%85mysql/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">CentOS7安装mysql</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="https://jjeejj.github.io/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: 'haydnch',
  repo: 'haydnch.github.io',
  oauth: {
    client_id: 'f8628dd5b2d8edbf9029',
    client_secret: 'f2d2849a458805a31421ef0c98ddfc9b9993a078',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/avatar.png" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        目黑择明
      
    </h3>
    <p class="avatar-slogan">
      敢于向黑暗宣战的人 心里必须充满光明
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/22/cheatsheet/">cheatsheet</a>
          </li>
        
          <li>
            <a href="/2020/08/22/docker/">docker</a>
          </li>
        
          <li>
            <a href="/2020/08/22/CentOS7%E5%AE%89%E8%A3%85mysql/">CentOS7安装mysql</a>
          </li>
        
          <li>
            <a href="/2020/08/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://github.com/haydnch/" title target='_blank'
        >目黑择明</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Haydn Ch &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>